@charset "utf-8";
*{margin: 0; padding: 0;}
a{text-decoration: none; color: inherit;}
li{list-style-type: none; }
body{font: 12px '돋움',dotum,snas-serif;}
/* .test{outline: 1px dotted red;} */


#ksh{ width: 1750px; height: 1622px; background-size: contain; margin: 0 auto; background-image: url(../img/bg.png); border: 1px solid rgba(0, 0, 0, 0.248);}
#kshwrap{padding-top: 150px;}
/* 첫번쨰줄 */
.product1{margin: 0 88px; height: 554px; display: flex; justify-content: space-between;}
.product1 div{border-radius: 20px; cursor: pointer;}
.product1>div:nth-child(1){width: 440px;background-image: url(../img/img1.png); box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.453); background-size: cover;}
.product1>div:nth-child(2){width: 346px; background-image: url(../img/img2.png); box-shadow: 5px 5px 7px  rgba(0, 0, 0, 0.453); background-size: cover;} 
.product1>div:nth-child(3){width: 346px; background-image: url(../img/img3.png); box-shadow: 5px 5px 7px  rgba(0, 0, 0, 0.453); background-size: cover;}
.product1>div:nth-child(4){width: 346px; background-image: url(../img/img4.png); box-shadow: 5px 5px 7px  rgba(0, 0, 0, 0.453); background-size: cover;}
.product1 div:hover{border-radius: 20px; cursor: pointer; box-shadow: 3px 3px 5px  rgba(0, 0, 0, 0.453); background-size: cover;}

/* 가운데로고 */
.middlelogo{height: 270px; width: 100%; display: flex;}
.middlelogo img{width: 135px; height: 170px; margin-left: 800px; margin-top: 50px;}


/* 두번째줄 */
.product2{margin: 0 88px; height: 554px; display: flex; justify-content: space-between;}
.product2 div{border-radius: 20px; cursor: pointer;}

.product2>div:nth-child(1){width: 440px;background-image: url(../img/img21.png); box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.453); background-size: cover;}
.product2>div:nth-child(2){width: 346px; background-image: url(../img/img22.png); box-shadow: 5px 5px 7px  rgba(0, 0, 0, 0.453); background-size: cover;}
.product2>div:nth-child(3){width: 346px; background-image: url(../img/img23.png); box-shadow: 5px 5px 7px  rgba(0, 0, 0, 0.453); background-size: cover;}
.product2>div:nth-child(4){width: 346px; background-image: url(../img/img24.png); box-shadow: 5px 5px 7px  rgba(0, 0, 0, 0.453); background-size: cover;}

.product2 div:hover{border-radius: 20px; cursor: pointer; box-shadow: 3px 3px 5px  rgba(0, 0, 0, 0.453);}







