<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애플스토어_전승혜</title>
  <link rel="stylesheet" href="./css/jsh.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./js/jsh.js"></script>
</head>
<body>
  <div id="main" class="inner">
    <ul class="m_slider">
      <li>
        <a href="#">
          <div class="photo_area">
            <img src="./image/emoticon_1.png" alt="배송트럭이모티콘">
          </div>
          <div class="text_area">
            간편한 무료 배송. 매장 보유 제품은 Apple Store에서 직접 픽업 가능.
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="photo_area">
            <img src="./image/emoticon_4.png" alt="애플스토어앱이모티콘">
          </div>
          <div class="text_area">
            <span class="blue">맞춤형 쇼핑</span>을 <span class="blue">Apple Store 앱</span>에서 경험하세요.
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="photo_area">
            <img src="./image/emoticon_5.png" alt="스마일이모티콘">
          </div>
          <div class="text_area">
            자신만의 것이라는 증표. <span class="purple">무료로 조합해서 새기는 이모티콘, 이름, 숫자.</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="photo_area">
            <img src="./image/emoticon_2.png" alt="기기보상이모티콘">
          </div>
          <div class="text_area">
            <span class="blue">쓰던 기기를 보상 판매하고</span> 새 기기를 더 저렵하게.
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="photo_area">
            <img src="./image/emoticon_3.png" alt="결제카드이모티콘">
          </div>
          <div class="text_area">
            기분 좋은 결제 옵션
          </div>
        </a>
      </li>
    </ul>
  </div>
  <div id="container" class="inner">
    <div id="container_top">
      <div class="circle_photo">
        <ul>
          <li id="pt1"><a href="#"><img src="./image/target_1.png" alt="스패셜리스트"></a></li>
          <li id="pt2"><a href="#"><img src="./image/target_2.png" alt="무료세션"></a></li>
          <li id="pt3"><a href="#"><img src="./image/target_3.png" alt="Genius Bar"></a></li>
        </ul>
      </div>
      <div class="circle_text">
        <ul>
          <li id="t1"><a href="#">스페셜리스트와 함께 하는 일대일 쇼핑.<br>온라인에서도 매장에서도!!</a></li>
          <li id="t2"><a href="#">Apple Stroe의 무료 세션에 참여해 보세요.</a></li>
          <li id="t3"><a href="#">Genius Bar에서 직접 전문가의 도움을 받을 수 있습니다.</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>