<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APPLESTORE</title>
  <link rel="stylesheet" href="./css/main.css">
  <script src="./js/main.js"></script>
</head>
<body>
  <div id="ksh" class="test">
    <div id="kshwrap">

      <div class="product1 test">
        <div class="test"><a href="#"></a></div>
        <div class="test"><a href="#"></a></div>
        <div class="test"><a href="#"></a></div>
        <div class="test"><a href="#"></a></div>
      </div>
      <div class="middlelogo test"></div>
      <div class="product1 test">
        <div class="test"><a href="#"></a></div>
        <div class="test"><a href="#"></a></div>
        <div class="test"><a href="#"></a></div>
        <div class="test"><a href="#"></a></div>
      </div>
    </div>
  </div>
</body>
</html>