<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>appleStore_ysj</title>
  <style>
    /* reset */
    * {margin: 0; padding: 0;}
    li {list-style: none;}
    a {text-decoration: none; color: inherit;}
    body {font: 12px '돋움', dotum, sans-serif;}
    /* layout */
    #ysj_wrap {width: 1750px; margin: 25px auto; outline: 1px dotted red; background-color: #ffffcc;}
    #ysj_mini_wrap {width: 1570px; height: 1360px; margin: 0 auto; outline: 1px dotted blue;}
    [class^="ysj_box"] {height: 1220px; outline: 1px dotted green;}
    [class^="ysj_image"] {box-shadow: 5px 5px 10px rgba(0, 0, 0, .6); border-radius: 25px; outline: 1px dotted red; overflow: hidden;}
    .ysj_text {height: 85px; padding: 25px;}
    .ysj_text p:first-child {font-weight: bold; padding-bottom: 5px;}
    .ysj_text p:nth-child(2) {font-weight: bold; font-size: 24px; padding-bottom: 10px;}
    .ysj_text p:nth-child(2):hover {color: rgba(0, 0, 0, .7); text-decoration: underline;}
    .ysj_text p:last-child {color: rgba(0, 0, 0, .6);}
    /* left box */
    .ysj_box1 {float: left; width: 505px;}
    .ysj_image1-1 {height: 680px;}
    .ysj_image1-2 {height: 284px; margin-top: 121px;}
    /* center box */
    .ysj_box2 {float: left; width: 500px; margin: 0 30px;}
    .ysj_image2-1 {height: 281px;}
    .ysj_image2-2 {height: 660px; margin-top: 144px;}
    /* right box */
    .ysj_box3 {float: left; width: 505px;}
    .ysj_image3-1 {position: relative; height: 500px; background: url(./images/ysj_image3.jpg) no-repeat;}
    .ysj_image3-1 .ysj_absolute {position: absolute; top: 60px; left: 50px;}
    .ysj_image3-1 .ysj_absolute p {font-size: 24px; font-weight: bold;}
    .ysj_image3-2 {position: relative; height: 530px; margin-top: 55px; background: url(./images/ysj_image4.jpg) no-repeat;}
    .ysj_image3-2 .ysj_absolute {position: absolute; top: 60px; left: 50px;}
    .ysj_image3-2 .ysj_absolute p:first-child {font-size: 24px; font-weight: bold;}
    .ysj_image3-2 .ysj_absolute p:last-child {padding-top: 15px; line-height: 1.5;}
  </style>
</head>
<body>
  <div id="ysj_wrap">
    <div id="ysj_mini_wrap">
      <div class="ysj_box1">
        <div class="ysj_image1-1"><a href="#"><img src="./images/ysj_image1.jpg" alt="테드 래소"></a></div>
        <div class="ysj_text">
          <p><a href="#">Lorem ipsum</a></p>
          <p><a href="#">ipsum dolor sit amet consectetur</a></p>
          <p><a href="#">dolor sit amet consectetur adipisicing elit.</a></p>
        </div>
        <div class="ysj_image1-2"><iframe width="505" height="284" src="https://www.youtube.com/embed/Tcwtq9NrVd4" title="iPhone 15 Plus Battery | One More | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="ysj_text">
          <p><a href="#">Lorem ipsum</a></p>
          <p><a href="#">ipsum dolor sit amet consectetur</a></p>
          <p><a href="#">dolor sit amet consectetur adipisicing elit.</a></p>
        </div>
      </div>
      <div class="ysj_box2">
        <div class="ysj_image2-1"><iframe width="500" height="281" src="https://www.youtube.com/embed/_nRDC4F0Q6U" title="새롭게 선보이는 iPhone 15 | 와우 | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="ysj_text">
          <p><a href="#">Lorem ipsum</a></p>
          <p><a href="#">ipsum dolor sit amet consectetur</a></p>
          <p><a href="#">dolor sit amet consectetur adipisicing elit.</a></p>
        </div>
        <div class="ysj_image2-2"><a href="#"><img src="./images/ysj_image2.jpg" alt="메일상자"></a></div>
        <div class="ysj_text">
          <p><a href="#">Lorem ipsum</a></p>
          <p><a href="#">ipsum dolor sit amet consectetur</a></p>
          <p><a href="#">dolor sit amet consectetur adipisicing elit.</a></p>
        </div>
      </div>
      <div class="ysj_box3">
        <a href="#"><div class="ysj_image3-1">
          <div class="ysj_absolute">
            <p>네 가지 apple 서비스. 한 번의<br>간편한 가입.</p>
          </div>
        </div></a>
        <div class="ysj_text">
          <p><a href="#">Lorem ipsum</a></p>
          <p><a href="#">ipsum dolor sit amet consectetur</a></p>
          <p><a href="#">dolor sit amet consectetur adipisicing elit.</a></p>
        </div>
        <a href="#"><div class="ysj_image3-2">
          <div class="ysj_absolute">
            <p>보다 오래 안심할 수 있도록.</p>
            <p>이제 AppleCare+가 우발적인 손상에 대한 수리<br>서비스를 횟수 제한 없이 제공합니다.</p>
          </div>
        </div></a>
        <div class="ysj_text">
          <p><a href="#">Lorem ipsum</a></p>
          <p><a href="#">ipsum dolor sit amet consectetur</a></p>
          <p><a href="#">dolor sit amet consectetur adipisicing elit.</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<!-- left box iframe -->
<!-- <iframe width="1250" height="703" src="https://www.youtube.com/embed/Tcwtq9NrVd4" title="iPhone 15 Plus Battery | One More | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->

<!-- center box iframe -->
<!-- <iframe width="1250" height="703" src="https://www.youtube.com/embed/_nRDC4F0Q6U" title="새롭게 선보이는 iPhone 15 | 와우 | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->