<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>appleStore_ysj</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>

.noto-sans {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

    /* reset */
    * {margin: 0; padding: 0;}
    li {list-style: none;}
    a {text-decoration: none; color: inherit;}
    body {font: 12px; 
      font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;}
    /* layout */
    #ysj_wrap {width: 1750px; margin: 25px auto;/*  outline: 1px dotted red; *//*  background-color: #ffffcc; */}
    #ysj_mini_wrap {width: 1570px; height: 1300px; margin: 0 auto; /* outline: 1px dotted blue; */ padding-top: 40px;}
    [class^="ysj_box"] {height: 1220px; /* outline: 1px dotted green; */}
    [class^="ysj_image"] {box-shadow: 5px 5px 10px rgba(0, 0, 0, .6); border-radius: 25px; /* outline: 1px dotted red; */ overflow: hidden;}
    .ysj_text {height: 85px; padding: 25px;}
    .ysj_text p:first-child {font-weight: bold; padding-bottom: 5px;}
    .ysj_text p:nth-child(2) {font-weight: bold; font-size: 24px; padding-bottom: 10px;}
    .ysj_text p:nth-child(2):hover {color: rgba(0, 0, 0, .7); text-decoration: underline;}
    .ysj_text p:last-child {color: rgba(0, 0, 0, .6);}
    /* left box */
    .ysj_box1 {float: left; width: 505px; transition: 0.2s;}
    .ysj_image1-1 {height: 680px; transition: 0.2s;}
    .ysj_image1-1:hover{transition: 0.2s; scale: 1.03;}
    .ysj_image1-2 {height: 284px; margin-top: 171px; transition: 0.2s;}
    .ysj_image1-2:hover {transition: 0.2s; scale: 1.03;}
    /* center box */
    .ysj_box2 {float: left; width: 500px; margin: 0 30px;}
    .ysj_image2-1 {height: 281px; transition: 0.2s;}
    .ysj_image2-1:hover {transition: 0.2s; scale: 1.03;}
    .ysj_image2-2 {height: 660px; margin-top: 194px;}
    .ysj_image2-2:hover {transition: 0.2s; scale: 1.03;}
    /* right box */
    .ysj_box3 {float: left; width: 505px;}
    .ysj_image3-1 {position: relative; height: 500px; background: url(./images/ysj_image3.jpg) no-repeat; transition: 0.2s;}
    .ysj_image3-1:hover{transition: 0.2s; scale: 1.03;}
    .ysj_image3-1 .ysj_absolute {position: absolute; top: 60px; left: 50px;}
    .ysj_image3-1 .ysj_absolute p {font-size: 24px; font-weight: bold;}
    .ysj_image3-2 {position: relative; height: 530px; margin-top: 105px; background: url(./images/ysj_image4.jpg) no-repeat; transition: 0.2s;}
    .ysj_image3-2:hover{transition: 0.2s; scale: 1.03;}
    .ysj_image3-2 .ysj_absolute {position: absolute; top: 60px; left: 50px;}
    .ysj_image3-2 .ysj_absolute p:first-child {font-size: 24px; font-weight: bold;}
    .ysj_image3-2 .ysj_absolute p:last-child {padding-top: 15px; line-height: 1.5;}
    .detail{font-size: 40px; letter-spacing: -2px; padding: 88px; display: inline; font-weight: bold; color: rgba(0, 0, 0, 0.627);}
    .exper{color: black;}

    
  
  </style>
</head>
<body>
  <div id="ysj_wrap">
    <p class="detail"><span class="exper">Apple 경험.</span> Apple 제품 및 서비스로 더욱더 많은 걸 누리다.</p>
    <div id="ysj_mini_wrap">
      <div class="ysj_box1">
        <div class="ysj_image1-1"><a href="#"><img src="./images/ysj_image1.jpg" alt="테드 래소"></a></div>
        <div class="ysj_text">
          <p><a href="#">미국 미식축구 코치 테드 래소.</a></p>
          <p><a href="#">TED LASSO</a></p>
          <p><a href="#">축구에 대해 아무것도 모르는 그는 영국 축구팀 코치로 발탁되며 런던으로 떠난다. 하지만 모든 것이 낯설기만 한데… 그는 긍정적인 에너지와 투지, 그리고 비스킷으로 자신을 부족함을 채워보려 한다</a></p>
        </div>
        <div class="ysj_image1-2"><iframe width="505" height="284" src="https://www.youtube.com/embed/Tcwtq9NrVd4" title="iPhone 15 Plus Battery | One More | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="ysj_text">
          <p><a href="#">iPhone 15 Plus Battery | One More | Apple</a></p>
          <p><a href="#">
            iPhone 15 Plus Battery
            </a></p>
          <p><a href="#">Looooong lasting battery for relentless moments. Relax, it’s iPhone 15 Plus.</a></p>
        </div>
      </div>
      <div class="ysj_box2">
        <div class="ysj_image2-1"><iframe width="500" height="281" src="https://www.youtube.com/embed/_nRDC4F0Q6U" title="새롭게 선보이는 iPhone 15 | 와우 | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="ysj_text">
          <p><a href="#">새롭게 선보이는 iPhone 15 | 와우 | Apple</a></p>
          <p><a href="#">Apple 대한민국</a></p>
          <p><a href="#">Dynamic Island 탑재. 새로운 48MP 메인 카메라. 2배 망원. 한 차원 높은 인물 사진. USB-C. 온종일 가는 배터리 사용 시간. 알루미늄 디자인. 견고한 컬러 인퓨즈 글래스. Ceramic Shield. 생활 방수. 5가지 새로운 색상. iPhone 15 등장.</a></p>
        </div>
        <div class="ysj_image2-2"><a href="#"><img src="./images/ysj_image2.jpg" alt="메일상자"></a></div>
        <div class="ysj_text">
          <p><a href="#">사용하지 않을 때에도 최신 상태로</a></p>
          <p><a href="#">iPhone message</a></p>
          <p><a href="#">Wi-Fi 또는 셀룰러 데이터 네트워크를 통해 다른 iPhone, iPad, iPod touch 또는 Mac으로 텍스트, 사진 또는 비디오를 보낼 수 있다!</a></p>
        </div>
      </div>
      <div class="ysj_box3">
        <a href="#"><div class="ysj_image3-1">
          <div class="ysj_absolute">
            <p>네 가지 apple 서비스. 한 번의<br>간편한 가입.</p>
          </div>
        </div></a>
        <div class="ysj_text">
          <p><a href="#">Apple 최고의 서비스, 모두 한자리에.</a></p>
          <p><a href="#">Apple One
          </a></p>
          <p><a href="#">최대 200GB의 iCloud+ 저장 공간을 비롯한 4가지 Apple 서비스를 보다 저렴한 하나의 월간 요금제로! 최대 5명까지 초대해 함께 사용할 수 있는 가족 요금제.</a></p>
        </div>
        <a href="#"><div class="ysj_image3-2">
          <div class="ysj_absolute">
            <p>보다 오래 안심할 수 있도록.</p>
            <p>이제 AppleCare+가 우발적인 손상에 대한 수리<br>서비스를 횟수 제한 없이 제공합니다.</p>
          </div>
        </div></a>
        <div class="ysj_text">
          <p><a href="#">Apple 제품을 가장 잘 아는 전문가가 제공하는 서비스 및 지원.</a></p>
          <p><a href="#">AppleCare 제품</a></p>
          <p><a href="#">Apple 제품은 진정한 통합 시스템을 이루고 있습니다. 오직 AppleCare 제품만이 Apple 전문가의 원스톱 서비스와 지원을 제공하며, 덕분에 대부분의 문제를 전화 한 통으로 해결할 수 있습니다.</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<!-- left box iframe -->
<!-- <iframe width="1250" height="703" src="https://www.youtube.com/embed/Tcwtq9NrVd4" title="iPhone 15 Plus Battery | One More | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->

<!-- center box iframe -->
<!-- <iframe width="1250" height="703" src="https://www.youtube.com/embed/_nRDC4F0Q6U" title="새롭게 선보이는 iPhone 15 | 와우 | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->