@charset 'utf-8';
*{margin: 0; padding: 0;}
a{text-decoration: none; color: inherit;}
li{list-style-type: none; }
body{font: 12px '돋움',dotum,snas-serif;}
/* .test{outline: 1px dotted red;} */


#ksh{ width: 1750px; height: 1622px; background-size: contain; margin: 0 auto; background-image: url(../img/bg.png);}
#kshwrap{padding-top: 150px;}

.product1{margin: 0 88px; height: 554px; display: flex; justify-content: space-between;}
.product1 div{border-radius: 20px; cursor: pointer;}
.product1>div:nth-child(1){width: 440px;background-image: url(../img/img1.png); box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.453);}
.product1>div:nth-child(2){width: 346px; background-image: url(../img/img2.png); box-shadow: 5px 5px 7px  rgba(0, 0, 0, 0.453);}
.product1>div:nth-child(3){width: 346px; background-image: url(../img/img3.png); box-shadow: 5px 5px 7px  rgba(0, 0, 0, 0.453);}
.product1>div:nth-child(4){width: 346px; background-image: url(../img/img4.png); box-shadow: 5px 5px 7px  rgba(0, 0, 0, 0.453);}
.middlelogo{height: 270px;}
.product1 div:hover{border-radius: 20px; cursor: pointer; box-shadow: 3px 3px 5px  rgba(0, 0, 0, 0.453);}

.product2{margin: 0 88px; height: 554px;}








