@charset 'utf-8';
*{margin: 0;padding: 0;}
li{list-style-type: none;}
a{text-decoration: none; color: inherit;}
body{font: 15px '돋움',dotum,sans-serif; color: #333;}
.inner {width: 1750px; margin: 0 auto;}



/* Main */
#main {/* outline: 1px dotted red; */}
#main .m_slider {position: relative; height: 800px; /* outline: 1px solid blue; */}
#main .m_slider li {width: 350px; height: 300px; /* outline: 1px solid blue; */}
#main .m_slider li:first-child {position: absolute; top: 80px;left: 300px;}
#main .m_slider li:nth-child(2) {position: absolute; top: 80px; right: 300px;}
#main .m_slider li:nth-child(3) {position: absolute; top: 225px;left: 710px;}
#main .m_slider li:nth-child(4) {position: absolute; bottom: 80px; left: 300px;}
#main .m_slider li:last-child {position: absolute; bottom: 80px; right: 300px;}
#main .m_slider li:hover { /* transition: all 3s; transform: rotate(360deg);  */border: 3px solid #ccc; border-radius: 50px; box-shadow: 5px 5px 10px #ccc; }
#main .m_slider li a {/* display: block; */}
#main .m_slider li a .photo_area {text-align: center; padding: 20px;}
#main .m_slider li a .photo_area img {}
#main .m_slider li a .text_area {font-size: 30px; font-weight: bold; padding-left: 10px;}
#main .m_slider li a .text_area span.blue {color: #75b6fa;}
#main .m_slider li a .text_area span.purple {color: #dd94ff;}




/* Container */
#container {width: 1600px; border: 3px solid #ccc; border-radius: 50px; padding: 75px; background :linear-gradient(135deg, #d5dde0, #edd4d7, #ece7c9, #d1dccc)}
  #container_top {}
  #container_top::after{content: "";display: block; clear: both;}
  #container_top .circle_photo {/* outline: 1px dotted blue; */ width: 694px; height: 694px; position: relative; /* border: 3px solid #ccc; */ border-radius: 50px; float: left; margin-right: 45px; box-shadow: 5px 10px 15px #a8a8a8;}
  #container_top .circle_photo ul {}
  #container_top .circle_photo ul li {position: absolute;}
  #container_top .circle_photo ul li:first-child {top: 30px; left: 50px;}
  #container_top .circle_photo ul li:nth-child(2){top: 190px; right: 50px;}
  #container_top .circle_photo ul li:last-child{bottom: 30px ; left: 50px;}
  #container_top .circle_photo ul li a {}
  #container_top .circle_photo ul li a img {width: 300px;height: 300px; border: 5px solid #ccc;  border-radius: 50%; }
  
  #container_top .circle_text {width: 800px; float: left; font-size: 40px;}
  #container_top .circle_text ul {}
  #container_top .circle_text ul li {margin-bottom: 100px; line-height: 1.8;}
  #container_top .circle_text ul li a {}










































